<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "css/styles.css">
    <title>Will McGill's Blog</title>
    <link rel="icon" href="./img/mcwill.jpg">
</head>

<body>

    <header>
        Will McGill's Bootcamp Blog
        <img src="/img/profilepic200x200.png"
    </header>
    
    <nav>
        <div class = "navBar">
            <a href = "index.html"> Blog</a>
            <a href = "portfolio.html">Portfolio</a>
            <a href = "contact.html">Contact</a>

        </div>
    </nav>

    <main>
        <section class = "blogposts">
            <h2>Week 1 - 8/30/19</h2>
                <h3>Was your first week what you expected? Why? Why not?</h3>

                    <p>My first week was more than I expected.  Having worked with git during the intro class, I felt like I would be able to breeze through.  I learned way more than I expected especially how it is used within GitHub for collaboration.  The HTML and CSS are about what I expected.</p>
            
                <h3>What are you struggling with?</h3>

                    <p> Honestly, right now it is time. I have 2 weeks of work and the prework was a little more time consuming than I initially expected.  I just need to power through and wait until I can commit all my time to bootcamp.</p>
                        
                        <p>At the time of this writing I am  working through a challenge in CSS with the card exercise.</p>
                    
            <h3>What are you excited or eager to learn more about?</h3>
                    <p class = "answer">I am very excited about Javascript and SQL as I have seen what these languages can do first hand at my current place of employment.</p>
                        
                    <p>Baby steps.</p>
                    

        <hr>

        <h2>Week 2 - 8/30/19</h2>
            <h3>What are your thoughts on Pseudo Coding?</h3>

                <p>At first it felt very tedious.  However, in conjunction with my "struggle" below, I began to understand it's relevance.  Without the proper planning by pseudo coding and/or diagramming you will probably waste hours down the line filling in the blanks you would have caught in the planning phase.</p>

            <h3>What are you struggling with?</h3>

                <p>I wouldn't call it a struggle, but I feel like there is always more information to add.  There are many small steps that I feel like I leave out.</p>
            
            <h3>What are you excited or eager to learn more about?</h3>

                <p>Javascript next week!!</p>
        
            <hr>

       
        <h2>Week 3 - 9/7/19</h2>
            <h3>What are your thoughts about the roles HTML, CSS, and Javascript play in the process of rendering content and providing user experience?</h3>

                <p>For me the easiest way to wrap my head around each of these, is by thinking of the tech stack as a house.</p>
                <p>The HTML is the frame.  It's what holds everything together but the information it contains doesn't look very pretty.</p>
                <p>The CSS is the coat of paint and the aesthetic section of the stack.  It takes the information within the HTML and styles it in such a way as to increase the user experience.</p>
                <p>Finally, Javascript.  The plumbing and wiring of the house.  It is the moving parts that actually allow a webpage, or app, to function and perform tasks. Otherwise, we would be stuck with static information.</p>

            <hr>
        <h2>Week 4 - 9/15/19</h2>
            <h3>What was one thing you liked and disliked about each of the new topics covered in Prework?</h3>

                <p>I liked all the topics covered in prework. Honestly, I was surprised that we have covered as much as we have.  Javascript is a frustrating beast, but I am surprised that I have learned as much as I have remotely.  I would say git could be a possible dislike, but relating to the collaboratory (is that a word?) functions of GitHub makes the whole process make more sense.</p>

            <h3>What was helpful?</h3>

                <p>Looking at other people's issues on Slack.  So basically, my fellow bootcampers. </p>
            
            <h3>What hindered your progress?</h3>

                <p>It's an excuse that I'll no longer be able to use.  My final week at work.  I wish that I could have had a couple days in person at Awesome Inc.</p>
                <p>Scope.  Placement of functions and the declaration of variables.  This is not my strongest suit and something I need to study on.</p>
            
                <h3>How did you overcome challenges?</h3>

                <p>Google. LOL.</p>
                <p>Something that has hindered me before the class while doing research on my own has been researching and just copy and pasting.  This time around I have made a conscious effort to not do so.  Instead, reading the documentation and applying the code so that I understand what I am doing, not just doing something to make it work.</p>
                <p>But...I also think this makes my code "long winded" (if that's a thing).  I'd like to work on making it more succinct.</p>
            <hr>
        </section>
    </main>
</body>

</html>